{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "rules": {
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "curly": [
      "error",
      "multi-line",
      "consistent"
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "prefer-const": [
      "error"
    ],
    "no-var": [
      "error"
    ],
    "max-statements": [
      "warn",
      25
    ],
    "max-len": [
      "warn",
      {
        "code": 140,
        "tabWidth": 4,
        "ignoreUrls": true
      }
    ],
    "indent": [
      "error",
      4
    ],
    "camelcase": [
      "off"
    ],
    "quotes": [
      "error",
      "double"
    ]
  }
}
